<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css"
    href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8"
    src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <style>
        #body,html{
            width: 100%;
            height: 100%;
        }
        #banner{
            height: 8rem;
            background-color: rgb(164, 182, 222);
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: #fff;
            z-index: 999;
        }
        #sidebar{
            width: 10%;
            height: 100%;
            background-color: rgb(239, 239, 239);
            float: left;
        }
        #content{
            float: left;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        #sidebar li{
            list-style: none;
            color: #4a4a4a;
            text-align: center;
            line-height: 50px;
            padding: 5px;
        }
        #map{
            height:30rem;
            width: 30rem;
            border: 1px solid #ccc;
        }
        .info{
            display: none;

        }
    </style>
</head>
<body>
    <div id="banner">
        Rain
    </div>
    <div id = "sidebar">
            <a href="subpages/table.html"><li>表格（可用）</li><a>
            <li>边栏2（不可用）</li>
            <li>边栏3（不可用）</li>
            <li>边栏4（不可用）</li>
    </div>
    <div id="content">
        <iframe src="subpages/测试.html" style="width: 50%;height: 100%;"></iframe>
        <img src="images/floodriskmap.jpg" style="width: 100%;">
    </div>
</body>
</html>
